# JerseyWeather

./: .gitignore  .project  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kevfung/: WeatherRetrievalService.java  WeatherService.java  WeatherServiceApplication.java
src/main/java/com/kevfung/jsonclass/: CurrentWeather.java  Main.java  Weather.java
src/main/java/com/kevfung/jsonclass/openweatherapi/: CurrentWeather.java  Main.java  Weather.java
src/main/java/com/kevfung/utils/: ErrorMessageUtils.java  JacksonObjectMapper.java  JacksonUtil.java  OpenWatherApiUtils.java  OpenWeatherApiUtil.java  VelocityUtil.java
src/main/java/com/kevfung/utils/jsonclasses/: CurrentWeather.java  Main.java  Weather.java
src/main/java/com/kevfung/utils/weather/: OpenWeatherApiUtil.java  WeatherApiUtil.java
src/main/resources/velocity/: current_weather.vm
src/test/java/com/kevfung/: Test_OpenWeatherApiUtils.java  Test_WeatherRetrievalService.java  Test_WeatherServiceApplication.java
src/test/java/com/kevfung/utils/weather/: Test_OpenWeatherApiUtils.java
src/webapp/WEB-INF/: web.xml
