// Apply the war plugin to add support for Java WAR
apply plugin: 'war'
// Apply the Gretty plugin to run in an embedded servlet container
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group = 'com.kevfung'
version = '0.1-SNAPSHOT'
description = 'Weather service web application'

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

war {
	archiveName = "com.kevfung.JerseyWeather-" + version;
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.13'
            
    // Jersey
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
    // JSON support
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'

    testCompile 'junit:junit:4.12'
}
